姓名： 王崇宇
英文名： Alec Wang 
————————————————————————
簡介：
從小熱愛藝術，對於科技無所抵抗，自從拿起畫筆時，就不曾位藝術妥協過。
自從研究所開始分析生物的資料後，對於程式的熱愛就變得一發不可收拾，一開始只是把數據視覺化，讓生物資訊讓人能淺顯易懂，到開始接觸到資料庫及架設網站，發現能把設計帶入到網頁中，因此對於前端工程展開了新的羅曼史。
————————————————————————
程式語言：
Javascript、python、R、php、 HTML (Pug, JSX) 、CSS (Sass)
使用框架：
React 、Vue
語言：
TOEIC 710、日文基礎會話
————————————————————————
聯絡方式
- - - - - - - - - - - - - - - - - - - - - - - - - - 
手機：
0901370113
Email: 
alec.bce05g@nctu.edu.tw
作品集網站: 
alecwang.nctu.me
————————————————————————
學歷:
國立淡水商工-園藝科
2009/09 - 2012/06
國立海洋大學-食品科學系
2012/09 - 2016/06
國立交通大學-分子醫學與生物工程研究所
2016/07 - 2018/08
————————————————————————
大學專題：
褐藻糖膠之傷口敷料製備
研究所碩論：
慢性腎臟病菌相檢測套組開發 
———————————————————————— 
國外經驗：
日本姐妹校交流、教育部計畫-澳洲 (阿德雷德)暑期遊學
———————————————————————— 
證照：
園藝丙級、造園丙級、HACCP證照、快速彩繪技法結業證書、交大創業學程結業證書、有氧飛輪教練執照
———————————————————————— 
實習及工作經驗：
iThome實習工讀、SNMG交大生科院網管小組、交大科法所網站架設及設計、miRTarBase database paper 共同作者、交大程式設計課助教（ Python ）、新創公司網站架設形象設計
———————————————————————— 


